{
  "tasks": {
    "test": "deno test --allow-env=DENO_DEPLOYMENT_ID "
  },
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "importMap": "./import_map.jsonc",
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  }
}
